# Database Configuration
MONGO_URI=your_mongodb_connection_string

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Google Sheets Configuration
GOOGLE_CLIENT_EMAIL=your_google_service_account_email
GOOGLE_PRIVATE_KEY=your_google_private_key
GOOGLE_SHEET_ID=your_google_sheet_id

# Zoho CRM Configuration
ZOHO_CLIENT_ID=1000.PMQFW7MGMOVXYY5KUFKSYKBA1WGCYJ
ZOHO_CLIENT_SECRET=b1dbb84bf6364d70c943f510369b4bbde388a4c738
ZOHO_REFRESH_TOKEN=1000.e7a515048541fcdf95921b3866c1e374.e8e576396a2541a898247e750474dadc
ZOHO_OWNER_ID=942070000000402001
ZOHO_OWNER_NAME=Sun Consultants
ZOHO_OWNER_EMAIL=sun.consult@outlook.com

# Server Configuration
PORT=3000